
spring.application.name=user-management
server.port=${SERVER_PORT:8091}

spring.datasource.url=jdbc:postgresql://${DB_HOST:db_user}:${DB_PORT:5432}/${DB_NAME:db_user}
spring.datasource.username=${DB_USERNAME:luffy}
spring.datasource.password=${DB_PASSWORD:123}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Configuración de Eureka
spring.application.name=user-service
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://discovery-server:8761/eureka/}
eureka.instance.prefer-ip-address=true

